<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="192dp">

    <ImageView
        android:id="@+id/pokemon_header_background"
        android:layout_width="match_parent"
        android:layout_height="182dp"
        tools:background="@color/blue" />

    <ImageView
        android:id="@+id/pokemon_header_sprite"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_gravity="right|bottom"
        android:layout_marginRight="24dp"
        tools:background="@color/orange" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="48dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:textSize="20sp"
            tools:text="Grass" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            tools:text="Poison" />
    </LinearLayout>
</FrameLayout>